*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100%;
    width: 100%;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: rgb(0, 0, 0);
    line-height: 2rem;
    font-weight: 800;
    font-size: 2.4rem;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    margin-left: 340px;
    color: rgb(64, 64, 64);
    font-size: 1.2rem;
}

a{
    text-decoration: none;
}
.container{
    max-width:80vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.main_container{
    display: grid;
    background-color: rgba(255, 255, 255, 0.93);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    gap: 1.5rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 1fr 1fr ; */
    grid-template-rows: repeat(3,1fr) ;
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1.5px solid rgb(170, 168, 168);
    border-radius: 8px;
    height: 450px;
    
    
}
.card_container:hover{
    transform: scale(1.090);
    transform-origin:200ms ;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 50rem;
   
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_title{
    font-size: 1.5rem;
    color: rgb(8, 8, 8);
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(6, 6, 243);
}
.card_desc{
    color: rgb(87, 85, 85);
    font-size: 1rem;
}
.card_footer_container{
   display: flex;
   justify-content: space-between;
   padding: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(103, 102, 102);
    border-radius: 50%;
    background-color: rgb(187, 186, 186);
}
.author_info_container{
    display: flex;
    flex-direction: column;

}

.p1{
    color: rgb(54, 41, 196);
}
.p1:hover{
    transform: scale(1.01);
    transform: 200ms;
    color: rgb(5, 171, 242);
    cursor: pointer;
}
.p2{
    color: gray;
}

.card_tag_container{
   font-size: 0.97rem;
   border: 1px solid black;
   border-radius: 5px;
   line-height: 1.3rem;
   padding: 0.25rem 0.5rem;
   color: gray;
}
.card_tag_container:hover{
    transform: scale(1.085);
    transform-origin:200ms ;
    color: blue;
    cursor: pointer;
}


