<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Porfolio</title>
    <link rel="shortcut icon" href="SAVE_20230405_083724.jpg" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(10, 1, 40);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 3, 101);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(78, 78, 221);
        font-size: 1.4rem;
        box-shadow: 2px 2px 11px rgb(109, 40, 165);
      }
      .left {
        font-size: 1.7rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        margin: 30px 0;
        font-size: 3rem;
      }

      .leftsection .btn {
        padding: 9px;
        background-color: rgb(15, 24, 103);
        color: rgb(254, 254, 254);
        border: 3px solid rgb(251, 251, 251);
        border-radius: 25px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
      }
      .leftsection .btn:hover {
        color: rgb(122, 20, 239);
        font-size: 1.5rem;
        box-shadow: 5px 5px 14px rgb(120, 29, 190);
      }
      .leftsection .button {
        padding:70px 0;
        padding: 70px 0;
      }
      .rightsection {
        width: 60%;
      }

      nav ul button{
        background-color: rgb(15, 24, 103);
        border-radius: 20px;
        width: 90px;
        height: 30px;
        border: 1px solid blue;
        
        position: relative;
      }
      nav ul button a {
        text-decoration: none;
        color: rgb(234, 234, 241);
        font-size: 1.5rem;
       position: relative;
        cursor: pointer;
        border-radius: 20px;
        width: 100px;
        height: 30px;
        
      }
      nav ul button:hover {
        color: rgb(102, 100, 133);
        background-color: rgb(42, 24, 205);
        font-size: 1.7rem;
        box-shadow: 2px 2px 11px rgb(138, 16, 237);
        
      }
      
      #image{
        border-radius: 200x;
      }
      .purple {
        color: rgb(35, 223, 6);
      }
      #element {
        color: rgb(155, 62, 179);
      }
      .SecondSection {
        max-width: 80vw;
        margin: auto;

        height: 80vh;
      }
      .rightsection img {
        width: 90%;
        margin: 50px 0;
      }
      main hr {
        border: 0;
        background-color: rgb(230, 250, 230);
        color: Red;
        height: 1px;
        margin: 45px 84px;
      }
      .SecondSection h1 {
        font: size 1.9rem;
      }
      .textgray {
        color: gray;
      }
      .SecondSection .box {
        height: 330px;
        width: 360px;
        margin: 60px 0;
        display: flex;
 
      }
      .gallery{
        flex-basis: 50%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 120px;
    }
    .box{
      background-size: cover;
      background-position: top;
      display: flex;
      justify-content: center;
      align-items: center;
     box-shadow: 5px 5px 10px rgb(247, 244, 244);
     border-radius: 15px;
      background-blend-mode: hard-light;
      cursor: pointer;
      font-size: 35px;
      font-weight: 310;
      color: rgb(238, 95, 0);
  }
  
      footer {
        background-color: rgb(24, 17, 62);
        height: 24px;
        
      }
      .footer {
        display: flex;
        padding: 23px 125px;
        justify-content: space-between;
      }
      .footer ul {
        list-style: none;
        
      }
      .footer-first .footer-second .footer-third .footer-fourth li{
        cursor: pointer;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: rgb(166, 166, 166);
      }
      .weather{
        display:flex;
        justify-content: baseline;
        align-items: baseline;
        cursor: pointer;
        text-decoration: none;
        color: rgb(76, 65, 53);

      }
      .anchor{
        margin: 100px;
        margin-left: 1px;
       
        padding: 160px;
        position: relative;
        top: 10px;
       font-size: 30px;
      }
     .Anch{
      color: rgb(235, 242, 238);
      text-decoration: none;
      position: relative;
      right: 80px;
     }
     .Anche{
      color: rgb(255, 251, 251);
      text-decoration: none;
      position: relative;
      left: 130px;
      
     }
     .Anchs{
      color: rgb(240, 234, 234);
      text-decoration: none;
      position: relative;
     left: 350px;
      
     }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhishek's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="http://127.0.0.1:5500/Selfproject/abhishekblog.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/project4.html">About</a></li>
            <li><a href="http://127.0.0.1:5500/nature.html">Services</a></li>
            <li><a href="http://127.0.0.1:5500/clock.html">Projects</a></li>
            <li><a href="http://127.0.0.1:5500/project2.html">Contact Me</a></li>
            <button><a href="http://127.0.0.1:5500/signup.html">Signup</a></button>
          </ul>
         
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Abhishek Pal</span>

          <div>and I am passionate</div>

          <span id="element"></span>

          <div class="button">
          
            <a class="btn" href="project2.html">Download Resume</a>
            <a class="btn" href="https://github.com/Abhishek2005pal/Abhishek2005pal">Visit Github</a>
            <a class="btn" href="https://www.linkedin.com/in/abhishek-pal-79215b266/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BVP7uanBlQnSVUT7yZFzbSg%3D%3D">Visit Linked in</a>
          </div>
        </div>
        <div class="rightsection">

          <img id="image" src="Abhishek.jpg" alt style="border-radius:350px">
        </div>
      </section>
      <hr />
      <section class="SecondSection">
        <span class="textgray">What I have done so far</span>
        <h1>Project</h1>

        <div class="gallery">
          <div class="box" id="box1"style="background-image: url(https://is1-ssl.mzstatic.com/image/thumb/Purple126/v4/ad/71/a6/ad71a696-f339-1391-30f6-d4cdbad75c05/AppIcon-0-1x_U007emarketing-0-7-0-85-220.png/1200x630wa.png)"><a class="weather" href="http://127.0.0.1:5500/css/weather.html"></a></div>
          <div class="box " id="box-1"style="background-image: url(https://img.freepik.com/premium-vector/hot-cold-temperature-vector-pictogram-thermometer-icon-symbol-set-isolated-white-background-vector-eps-10_532800-296.jpg)"><a class="weather" href="http://127.0.0.1:5500/JavaScript/temperature.html"></a></div>
          <div class="box" id ="box-2"style="background-image: url(https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg)"><a class="weather" href="http://127.0.0.1:5500/clock.html"></a></div>
        </div>
        <div  class="anchor" >
          <a class="Anch" href="weather.html">Weather app</a>
          <a class="Anche" href="temperature.html">Temperature Converter</a>
          <a class="Anchs" href="abhishekblog.html">Abhishek Blog</a>
        </div>
      </section>

    </main> 
    <footer> 
      <div class="footer">
        <div class="footer-first">
          <h3>Abhishek's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>MDN</li>
            <li>About</li>
            <li>Blog</li>
            <li>Careers </li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Support</li>
            <li>Product help</li>
            <li>Report an issue</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Our communities</li>
            <li>MDN communities</li>
            <li>MDN Forum</li>
            <li>MDN chat</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &#169;abhishekportfolio.com |All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Fronted Developer",
          "Graphic Designer",
          "Web Designer",
          "Web developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
